---
title: "Lung Cancer Regressions"
author: "Pingyao Liu"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
set.seed(1000)

data <- read.csv("data/lung_cancer_mortality_data_test_v2.csv")
data
```


```{r initialization}
library(tidyverse)
library(ggplot2)
library(gtsummary)
library(dplyr)
library(lme4)
library(psych)
library(lmerTest)
```

```{r}
data <- data %>% mutate(survived = as.factor(survived))
data <- data %>% mutate(gender = case_when(gender == "Female" ~ 1, gender == "Male" ~ 0))
data <- data %>% mutate(family_history = case_when(family_history == "Yes" ~ 1, family_history == "No" ~ 0))
data <- data %>% mutate(gender = as.factor(gender), family_history = as.factor(family_history), survived = as.factor(survived))
data <- data %>% mutate(across(12:15, as.factor))
data %>% head()
```

```{r}
exp_vars <- c("age", "gender", "country", "diagnosis_date", "cancer_stage", "beginning_of_treatment_date", "family_history", "smoking_status", "bmi", "cholesterol_level", "hypertension", "asthma", "cirrhosis", "other_cancer", "treatment_type", "end_treatment_date")

lin_reg_fun <- function(dt, var) {
  # Fit the linear model
  model <- lm(survived ~ var, data = dt)
  
  # Return the summary of the model
  return(summary(lm_model))
}

results <- lapply(exp_vars, function(var) lin_reg_fun(data, exp_vars))
?lapply
models
```

