---
title: "Lung Cancer Analysis"
author: "Pingyao Liu"
date: "2024-07-10"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r initialization}
library(tidyverse)
library(ggplot2)
library(gtsummary)
library(dplyr)
library(lme4)
library(psych)
library(lmerTest)
```

```{r}
set.seed(1000)

data <- read.csv("data/lung_cancer_mortality_data_test_v2.csv")
data

# training data (70%)
select = sort(sample(nrow(data), nrow(data)*.7))
train <- data[select,]

# testing data (30%)
test <- data[-select,]

test
train
```

```{r}
glimpse(train) %>% head()
glimpse(test)
```

```{r}
data <- data %>% mutate(time_till_treatment = difftime(beginning_of_treatment_date, diagnosis_date))
data <- data %>% mutate(treatment_length = difftime(end_treatment_date, beginning_of_treatment_date))
data %>% select(treatment_length) %>% head()
```

# ```{r}
# data <- data %>% mutate(gender = case_when(gender == "Female" ~ 1, gender == "Male" ~ 0))
# data <- data %>% mutate(family_history = case_when(family_history == "Yes" ~ 1, family_history == "No" ~ 0))
# data <- data %>% mutate(gender = as.factor(gender), family_history = as.factor(family_history), survived = as.factor(survived))
# data <- data %>% mutate(across(12:15, as.factor))
# data %>% head()
# ```

smoking summary 
```{r}
data <- data %>% mutate(survived = as.factor(survived))
smoke_summary <- data %>% 
  group_by(smoking_status, survived) %>% 
  summarize(count = n()) %>%
  mutate(percentage = count / sum(count) * 100)
smoke_summary
```

current smoking status against survival of patient 
```{r}
smoking_survival_plot <- ggplot(smoke_summary, aes(x = smoking_status, y = count, fill = survived)) + 
  geom_bar(stat = "identity", position = "dodge") + 
  labs(title = "Count of Smoking Status against Survival", y = "Count", x = "Smoking Status", fill = "Survived") + 
  geom_text(aes(label = paste0(round(percentage, 1), "%")), 
            position = position_dodge(width = 0.9), vjust = -0.5) + 
  theme_minimal()
smoking_survival_plot
```

gender summary 
```{r}
data <- data %>% mutate(gender = case_when(gender == "Female" ~ 1, gender == "Male" ~ 0))
data <- data %>% mutate(gender = as.factor(gender))
gender_summary <- data %>% 
  group_by(gender, survived) %>% 
  summarize(count = n()) %>%
  mutate(percentage = count / sum(count) * 100)
gender_summary
```
visualizing the survival rate of males vs females 
```{r}
gender_survival_plot <- ggplot(gender_summary, aes(x = gender, y = count, fill = survived)) + 
  geom_bar(stat = "identity", position = "dodge") + 
  labs(title = "Count of Gender against Survival", y = "Count", x = "Gender", fill = "Survived") + 
  geom_text(aes(label = paste0(round(percentage, 1), "%")), 
            position = position_dodge(width = 0.9), vjust = -0.5) + 
  theme_minimal()
gender_survival_plot
# how would i label the two groups as male and female? 
```

family history summary 
```{r}
data <- data %>% mutate(family_history = case_when(family_history == "Yes" ~ 1, family_history == "No" ~ 0))
data <- data %>% mutate(family_history = as.factor(family_history))
family_summary <- data %>% 
  group_by(family_history, survived) %>% 
  summarize(count = n()) %>% 
  mutate(percentage = count / sum(count) * 100) 
family_summary
```
family history vs survival 
```{r}
fam_survival_plot <- ggplot(family_summary, aes(x = family_history, y = count, fill = survived)) + 
  geom_bar(stat = "identity", position = "dodge") + 
  labs(title = "Count of Family History against Survival", y = "Count", x = "Family History", fill = "Survived") + 
  geom_text(aes(label = paste0(round(percentage, 1), "%")), 
            position = position_dodge(width = 0.9), vjust = -0.5) + 
  theme_minimal()
fam_survival_plot
```

changing hyptertension, asthma, cirrhosis, and other cancer to factors 
```{r}
data <- data %>% mutate(across(12:15, as.factor))
```

```{r}
plot_condition <- function(data, condition) {
  # Summarize data
  summary <- data %>% 
    group_by(!!sym(condition), survived) %>% 
    summarize(count = n()) %>% 
    mutate(percentage = count / sum(count) * 100)
  
  # Plot
  plot <- ggplot(summary, aes_string(x = condition, y = "count", fill = "survived")) + 
    geom_bar(stat = "identity", position = "dodge") + 
    labs(title = paste("Count of", condition, "against Survival"), y = "Count", x = condition, fill = "Survived") + 
    geom_text(aes(label = paste0(round(percentage, 1), "%")), 
              position = position_dodge(width = 0.9), vjust = -0.5) + 
    theme_minimal()
  
  return(plot)
}

conditions <- c("hypertension", "asthma", "cirrhosis", "other_cancer")
plots <- lapply(conditions, function(cond) plot_condition(data, cond))
plots 
```
